Added Categories

Music
- [X] -Piano Notes
- [ ] -Lyrics
- [ ] -Song Names
- [ ] -Music Theory
- [ ] -Albums
- [ ] -Singer
- [ ] -Bands
- [ ] -Classical Songs
- [ ] -Instrurments
- [ ] -00's Music

Science
- [ ] -Elements
- [ ] -Medicine
- [ ] -Biology
- [ ] -Human Body
- [ ] -Chemistry
- [ ] -Physics
- [ ] -Psychology
- [ ] -Meteorology
- [ ] -Geology
- [ ] -Computers

Vehicles
- [ ] -Cars
- [ ] -Planes
- [ ] -Tanks
- [ ] -Motorcycles
- [ ] -Racers
- [ ] -F1
- [ ] -Car Brands
- [ ] -Car Specs
- [ ] -Traffic Signs
- [ ] -Trains

People
- [ ] -Leaders
- [ ] -Generals
- [ ] -Scientists
- [ ] -Celebrities
- [ ] -Musicians
- [ ] -Actors
- [ ] -Celebrity Relationships
- [ ] -Atheletes
- [ ] -Authors
- [ ] -Internet Celebrity

Games
- [ ] -Game Titles
- [ ] -Game Characters
- [ ] -Release Years
- [ ] -Games General
- [ ] -Pokemons
- [ ] -League of Legends
- [ ] -Retro Games
- [ ] -Game Companies
- [ ] -Genres
- [ ] -Skyrim

General
- [ ] -Knowledge
- [ ] -History
- [ ] -Stories
- [ ] -People
- [ ] -Musics
- [ ] -Movies
- [ ] -Quotes
- [ ] -Foods
- [ ] -Drinks
- [ ] -Laws

Movies
- [X] -Movie Stars
- [ ] -Movie Characters
- [ ] -Movies
- [ ] -TV Shows
- [ ] -Movie Musics
- [ ] -Movie Quotes
- [ ] -Oscars
- [ ] -Old Movies
- [ ] -Marvel Movies
- [ ] -DC Movies

Sports
- [ ] -Football
- [ ] -Basketball
- [ ] -Tennis
- [ ] -Volleyball
- [ ] -Race
- [ ] -Olympics
- [ ] -Fitness
- [ ] -Diets
- [ ] -Records
- [ ] -Sports History

Logos
- [ ] -General Logos
- [ ] -Cloth Logos
- [ ] -Team Logos
- [ ] -Food Logos
- [ ] -Technology Logos
- [ ] -Luxury Logos
- [ ] -App Logos
- [ ] -Old Logos
- [ ] -Band Logos
- [ ] -Game Logos
Math
- [X] -Addition
- [X] -Substraction
- [x] -Multiplication
- [X] -Division
- [X] -Addition+
- [X] -Substraction+
- [X] -Multiplication+
- [X] -Division+
- [X] -Exponential
- [X] -Interest

World
- [x] -Flags
- [x] -Capitals
- [ ] -Europe
- [ ] -US States
- [ ] -Languages
- [ ] -Cities
- [ ] -Currencies
- [ ] -Asia
- [ ] -Africa
- [ ] -South America
