Added Categories

Music
- [ ] -Name the Piano note
- [ ] -Finish the Lyrics
- [ ] -Finish the Song name
- [ ] -Guess the album
- [ ] -Guess the Singer
- [ ] -Guess the Classical Song
- [ ] -
- [ ] -
- [ ] -
- [ ] -

Science
- [ ] -Chemistry
- [ ] -Physics
- [ ] -Biology
- [ ] -
- [ ] -
- [ ] -
- [ ] -
- [ ] -
- [ ] -
- [ ] -

Cars
- [ ] -Logos
- [ ] -Models
- [ ] -F1
- [ ] -
- [ ] -
- [ ] -
- [ ] -
- [ ] -
- [ ] -
- [ ] -

People
- [ ] -Leaders
- [ ] -Generals
- [ ] -Scientists
- [ ] -Celebrities
- [ ] -Musicians
- [ ] -Actors
- [ ] -Celebrity Relationships
- [ ] -Atheletes
- [ ] -Authors
- [ ] -Internet Celebrity

Games
- [ ] -Finish the Game Title
- [ ] -Guess the Game Character
- [ ] -Guess the Release Year
- [ ] -Guess the Game
- [ ] -
- [ ] -
- [ ] -
- [ ] -
- [ ] -
- [ ] -

General
- [ ] -
- [ ] -
- [ ] -
- [ ] -
- [ ] -
- [ ] -
- [ ] -
- [ ] -
- [ ] -
- [ ] -

Movies
- [ ] -Guess the Movie Title
- [ ] -Finish the Movie Title
- [ ] -
- [ ] -
- [ ] -
- [ ] -
- [ ] -
- [ ] -
- [ ] -
- [ ] -

Sports
- [ ] -
- [ ] -
- [ ] -
- [ ] -
- [ ] -
- [ ] -
- [ ] -
- [ ] -
- [ ] -
- [ ] -

Math
- [ ] -Addition
- [ ] -Substraction
- [x] -Multiplication
- [ ] -Division
- [ ] -Addition+
- [ ] -Substraction+
- [ ] -Multiplication+
- [ ] -Division+
- [ ] -Base
- [ ] -Interest

World
- [x] -Flags
- [x] -Capitals
- [ ] -Europe
- [ ] -US States
- [ ] -Languages
- [ ] -Cities
- [ ] -Currencies
- [ ] -Asia
- [ ] -Africa
- [ ] -South America
